burgis-bapperl-android/app/src/main/assets/contents.json (before)
{
  "android_play_store_link": "https://play.google.com/store/apps/details?id=net.lorenzburghardt.burgisbapperl",
  "ios_app_store_link": "",
  "sticker_packs": [
    {
      "identifier": "penguins",
      "name": "Burgis Pinguine",
      "publisher": "lor-enz",
      "tray_image_file": "penguin-eis.png",
      "publisher_email":"sticker@lorenz-burghardt.net",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "1penguin-hello.webp",
          "emojis": ["👋","😊"]
        },
        {
          "image_file": "penguin-thinking.webp",
          "emojis": ["🤔"]
        },
        {
          "image_file": "penguin-yay.webp",
          "emojis": ["😄","😃"]
        },
        {
          "image_file": "penguin-sleeping.webp",
          "emojis": ["😴"]
        },
        {
          "image_file": "penguin-bro.webp",
          "emojis": ["💪"]
        },
        {
          "image_file": "penguin-diver.webp",
          "emojis": ["🐟","🐠"]
        },
        {
          "image_file": "penguin-eis.webp",
          "emojis": ["🍧","🍦"]
        },
        {
          "image_file": "penguin-panic.webp",
          "emojis": ["😰"]
        },
        {
          "image_file": "penguin-rain.webp",
          "emojis": ["🌧","☔"]
        },
        {
          "image_file": "penguin-scream.webp",
          "emojis": ["😱"]
        },
        {
          "image_file": "penguin-study.webp",
          "emojis": ["📚","🤓"]
        }
      ]
    }
  ]
}

burgis-bapperl-android/app/src/main/assets/contents.json (after)
{
  "android_play_store_link": "https://play.google.com/store/apps/details?id=net.lorenzburghardt.burgisbapperl",
  "ios_app_store_link": "",
  "sticker_packs": [
    {
      "identifier": "penguins",
      "name": "Burgis Pinguine",
      "publisher": "lor-enz",
      "tray_image_file": "penguin-eis.png",
      "publisher_email":"sticker@lorenz-burghardt.net",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "penguin-standard.webp",
          "emojis": ["😊"]
        },
        {
          "image_file": "penguin-hello.webp",
          "emojis": ["👋","😊"]
        },
        {
          "image_file": "penguin-thinking.webp",
          "emojis": ["🤔"]
        },
        {
          "image_file": "penguin-thumbs-up.webp",
          "emojis": ["👍"]
        },
        {
          "image_file": "penguin-yay.webp",
          "emojis": ["😄","😃"]
        },
        {
          "image_file": "penguin-sleeping.webp",
          "emojis": ["😴"]
        },
        {
          "image_file": "penguin-bro.webp",
          "emojis": ["💪"]
        },
        {
          "image_file": "penguin-diver.webp",
          "emojis": ["🐟","🐠"]
        },
        {
          "image_file": "penguin-eis.webp",
          "emojis": ["🍧","🍦"]
        },
        {
          "image_file": "penguin-panic.webp",
          "emojis": ["😰"]
        },
        {
          "image_file": "penguin-rain.webp",
          "emojis": ["🌧","☔"]
        },
        {
          "image_file": "penguin-scream.webp",
          "emojis": ["😱"]
        },
        {
          "image_file": "penguin-study.webp",
          "emojis": ["📚","🤓"]
        },
        {
          "image_file": "penguin-with-cat.webp",
          "emojis": ["🐈","😸"]
        }
      ]
    }
  ]
}

burgis-bapperl-android/app/src/main/assets/contents.json (diff)
@@ -13,12 +13,20 @@
       "license_agreement_website": "",
       "stickers": [
         {
-          "image_file": "1penguin-hello.webp",
+          "image_file": "penguin-standard.webp",
+          "emojis": ["😊"]
+        },
+        {
+          "image_file": "penguin-hello.webp",
           "emojis": ["👋","😊"]
         },
         {
           "image_file": "penguin-thinking.webp",
           "emojis": ["🤔"]
+        },
+        {
+          "image_file": "penguin-thumbs-up.webp",
+          "emojis": ["👍"]
         },
         {
           "image_file": "penguin-yay.webp",
@@ -55,6 +63,10 @@
         {
           "image_file": "penguin-study.webp",
           "emojis": ["📚","🤓"]
+        },
+        {
+          "image_file": "penguin-with-cat.webp",
+          "emojis": ["🐈","😸"]
         }
       ]
     }
